<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
    <meta name="viewport" content = "initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon-precomposed" href="assets/icon.png"/>

    <title>Shortly</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <style>

      body {
        padding-top: 60px;
      }

      input, textarea, button {
        font: 15px 'Monaco', 'Bitstream Vera Sans', 'Courier', monospace;
      }

      .container {
        position: relative;
        width: 100%;
        margin: 0 auto;
      }

      textarea {
        position: relative;
        width: 100%;
        height: 400px;
        margin: 0 auto;
        padding: 0 !important;
      }

      #instructions {
        margin-top: 2em;
      }

      button { margin-top: 0.5em; }
    </style>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="vendor/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="vendor/base64.js"></script>
    <script type="text/javascript" src="vendor/rawinflate.js"></script>
    <script type="text/javascript" src="vendor/rawdeflate.js"></script>
    <script type="text/javascript" src="lib/shortly.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Shortly</a>
          <p class="navbar-text pull-left">Serverless pastebin service</p>
          <p class="navbar-text pull-right"><a href="https://github.com/lucaspiller/shortly">Fork me on GitHub</a></p>
        </div>
      </div>
    </div>

    <div class="container">
      <textarea id="input-field"></textarea>
      <button id="save-button" class="btn btn-primary btn-large">Save as URL</button>
      <div id="instructions">
        <h2>Instructions</h2>
        <ol>
          <li>Paste code into the text area.</li>
          <li>Click <em>Save as URL</em>.</li>
          <li>Copy the URL from the address bar.</li>
          <li>Share!</li>
        </ol>
      </div>
    </div>
  </body>
</html>
